<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/calender"
        android:orderInCategory="100"
        android:title="calendar"
        app:showAsAction="never" />

    <item
        android:id="@+id/stats"
        android:orderInCategory="100"
        android:title="stats"
        app:showAsAction="never" />

    <item
        android:id="@+id/bet_f1"
        android:orderInCategory="100"
        android:title="bet f1"
        app:showAsAction="never" />
</menu>
