<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:background="@color/secondary_dark"
    android:orientation="vertical"
    android:padding="12dp">

    <ImageView
        android:id="@+id/item_flag"
        android:layout_width="40dp"
        android:layout_height="25dp"
        android:scaleType="centerInside"
        tools:src="@android:drawable/ic_menu_gallery" />

    <TextView
        android:id="@+id/item_race_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="Race Name"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/item_race_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Date"
        android:textColor="@color/accent_teal"
        android:textSize="12sp" />

</LinearLayout>
